.portfolio-list {
  // @include flex(flex, null, null, null, wrap);
  // display: flex;
  // flex-wrap: wrap;
  // margin-right: -30px;
  // margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    @include list(flex, wrap, 30px, 30px);
  }
}

.portfolio-list__item {
  // flex-basis: calc(100% / 3 - 30px);
  // margin-right: 30px;
  // margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    @include item(30px, 30px, 2, 30px);
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    @include item(30px, 30px, 3, 30px);
    width: 370px;
  }
}

.portfolio-list__link {
  display: block;
  transition: box-shadow var(--timing-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;

  color: var(--secondary-title-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--timing-function);
  .portfolio-list__link:hover &,
  .portfolio-list__link:focus & {
    transform: translateY(0);
  }
}

.card-block {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-block__title {
  @include font(null, 18px, 700, 2, 0.06em, var(--primary-title-color))
    // font-weight: 700;
    // font-size: 18px;
    // line-height: 2;
    // letter-spacing: 0.06em;
    // color: var(--primary-title-color);
;
}

.card-block__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  color: var(--secondary-text-color);
}
